<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="AllBackground" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\AllBackground.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="background" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AllCards" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEAgAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AllCards.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cards" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AllLevels">
    <Position X="20.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AllLevels.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="lelels" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AllShirt" Collapsed="true">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AllShirt.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="shirts" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AssetCard" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAEABAAAAAABAAAAAAABEAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\AssetCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BackgroundProductProperty" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgABAAAAAAAAAAAAAABAAAAAABAAQAAAAAEAAAAAAhA=</HashCode>
      <FileName>Assets\Scripts\BackgroundProductProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.152" />
  </Class>
  <Class Name="CardController" Collapsed="true">
    <Position X="18.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQCAFiABCBAEAAAAAAAABAAAEAkACIAIAAgAAJACgA=</HashCode>
      <FileName>Assets\Scripts\CardController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameController" />
      <Field Name="_backSprite" />
      <Field Name="_frontSprite" />
      <Field Name="sound" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChooseItemtController" Collapsed="true">
    <Position X="25.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAICACAAAAAABAkAAABAAAAAAAAJAAAAAAAACgA=</HashCode>
      <FileName>Assets\Scripts\ChooseItemtController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
      <Field Name="allBackground" />
      <Field Name="allShirts" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameController">
    <Position X="31.5" Y="9.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gEQpgQAAASJAEGADSEVEDKJQQQAkAIMDQAAIAEBhIZU=</HashCode>
      <FileName>Assets\Scripts\GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_startSceneController" />
      <Field Name="_panelCard" />
      <Field Name="_cards" />
      <Field Name="_gameingCard" />
      <Field Name="_winGamePanel" />
      <Field Name="_player" />
      <Field Name="_timeText" />
      <Field Name="_stepText" />
      <Field Name="_flipCardText" />
      <Field Name="_addStepText" />
      <Field Name="_addTimeText" />
      <Field Name="_viewAllText" />
      <Field Name="_winPanelText" />
      <Field Name="_priceImage" />
      <Field Name="sound" />
      <Field Name="settingsCanv" />
      <Field Name="settingsCanvBackButton" />
      <Field Name="settingsCanvOpenButton" />
      <Field Name="infoCanv" />
      <Field Name="infoCanvBackButton" />
      <Field Name="infoCanvOpenButton" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LevelProperty" Collapsed="true">
    <Position X="30.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQBAAAAQCBAAAAAAABgACAAAACAAAIAAAAAAAAAAgE=</HashCode>
      <FileName>Assets\Scripts\LevelProperty.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="title" />
      <Field Name="attempts" />
      <Field Name="time" />
      <Field Name="play" />
      <Field Name="StartSceneMeneger" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MusicController" Collapsed="true">
    <Position X="16" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MusicController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="audioSource" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyList" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAIAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerProperty.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Cards" />
      <Field Name="Shirts" />
      <Field Name="Background" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlayerProperty" Collapsed="true">
    <Position X="28" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAFAAIAIAAAAAQBIIAQAAQgAQoAAOAYBAEgEAA=</HashCode>
      <FileName>Assets\Scripts\PlayerProperty.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="saveManager" />
      <Field Name="startCard" />
      <Field Name="startShirt" />
      <Field Name="startBackgroung" />
      <Field Name="myList" />
      <Field Name="startSceneController" />
      <Field Name="curBackground" />
      <Field Name="_allCards" />
      <Field Name="_allShirts" />
      <Field Name="_allBackground" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProductShopController" Collapsed="true">
    <Position X="11" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAgQAAAAAAAAAAAAABACAAAAAAEAAIAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\ProductShopController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_player" />
      <Field Name="_startSceneController" />
      <Field Name="sound" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SaveManager" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAACAAAAAAAAAAAAAAEAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SaveManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SaveData">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAABAAAAIAAAAAQBAAAAAAAAAAgAAIAQBAAgAAA=</HashCode>
      <FileName>Assets\Scripts\SaveManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ShirtProductProperty" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgABAAAAAAAAAAAAAABAAAAAABAAAAAAAAEAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\ShirtProductProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.148" />
  </Class>
  <Class Name="SoundController" Collapsed="true">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABgACACAAAQAAAAAIAAAAAAAAkAAAAAAACAAAEAA=</HashCode>
      <FileName>Assets\Scripts\SoundController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="audioSource" />
      <Field Name="audioClip" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StartSceneController" Collapsed="true">
    <Position X="22.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gggQBoZggKDCEIQCgBEAEAh8QYAMiAArIAAsBBQgCCA=</HashCode>
      <FileName>Assets\Scripts\StartSceneController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
      <Field Name="allCards" />
      <Field Name="allShirts" />
      <Field Name="allBackground" />
      <Field Name="mainBackground" />
      <Field Name="childsCanv" />
      <Field Name="galleryContent" />
      <Field Name="shopContent" />
      <Field Name="levelsContent" />
      <Field Name="levelsInfo" />
      <Field Name="levelsView" />
      <Field Name="chestInfo" />
      <Field Name="chestView" />
      <Field Name="chooseShirtView" />
      <Field Name="galleryView" />
      <Field Name="levelsSnapScroll" />
      <Field Name="levelsPrefab" />
      <Field Name="cardUIPrefab" />
      <Field Name="shirtProductPrefab" />
      <Field Name="backgroundProductPrefab" />
      <Field Name="chooseItemtPrefab" />
      <Field Name="shirtShopContent" />
      <Field Name="backgroundShopContent" />
      <Field Name="chestResult" />
      <Field Name="chestResultParent" />
      <Field Name="chestUIHide" />
      <Field Name="menu" />
      <Field Name="game" />
      <Field Name="countCoinText" />
      <Field Name="countKeyText" />
      <Field Name="shopShirtPanel" />
      <Field Name="shopBackgroundPanel" />
      <Field Name="chooseShirtScrollContent" />
      <Field Name="chooseBackgroundScrollContent" />
      <Field Name="sound" />
      <Field Name="_savesData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="17.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="1.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.ScriptableObject" Collapsed="true">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TMPro.TextMeshProUGUI" Collapsed="true">
    <Position X="35.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="16.25" Y="7" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.GameObject" Collapsed="true">
    <Position X="28.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.Transform" Collapsed="true">
    <Position X="33.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.UI.Button" Collapsed="true">
    <Position X="30.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.AudioSource" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.Sprite" Collapsed="true">
    <Position X="20.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="5.25" Y="9.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.Vector2" Collapsed="true">
    <Position X="33.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Int32" Collapsed="true">
    <Position X="18.5" Y="7.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Boolean" Collapsed="true">
    <Position X="22.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Action&lt;T&gt;" Collapsed="true">
    <Position X="24" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="ICard">
    <Position X="21.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\AssetCard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="sprite" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="IBackgroundProduct" Collapsed="true">
    <Position X="19.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\BackgroundProductProperty.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="sprite" />
      <Property Name="ui_sprite" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="IShirtProduct" Collapsed="true">
    <Position X="19.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\ShirtProductProperty.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="sprite" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>